# Configurações do Sistema
APP_URL=https://www.luiasystems.com/updates-wordpress-auto
APP_DEBUG=false

# Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=premium_updates
DB_USERNAME=root
DB_PASSWORD=

# Asaas (Gateway de Pagamento)
ASAAS_SANDBOX=true
ASAAS_API_KEY=sua_api_key_aqui
ASAAS_WEBHOOK_TOKEN=token_secreto_webhook
